<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectFaceOfCube.cs">
    <Files>
      <File FileName="Assets\DetectFaceOfCube.cs" Line="112" Column="3" />
      <File FileName="Assets\TerrainCube.cs" Line="46" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="162" />
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="246" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>