<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectFaceOfCube.cs">
    <Files>
      <File FileName="Assets\DetectFaceOfCube.cs" Line="147" Column="55" />
      <File FileName="Assets\TerrainCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="527" />
      <Breakpoint file="C:\Users\Keaton\Desktop\head-master-unity\trunk\Assets\DetectFaceOfCube.cs" line="611" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>